
spring.datasource.url=jdbc:mysql://localhost:3306/todo_management
spring.datasource.username=root
spring.datasource.password=quangloi123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

app.jwt-secret=c7cc2394f12b7e09f6bdce81e2606fc131aa0bcfe8fe7822f9143d0364e1e22c
app.jwt-expiration-milliseconds=604800000